<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bar_favourite"
        android:title="@string/favorite_toolbar_item1"
        app:showAsAction="always"
        android:icon="@drawable/fav_active" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/favorite_toolbar_item2"
        android:icon="@drawable/ic_settings_black_48dp"
        app:showAsAction="ifRoom"/>
</menu>